<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				text-align: center;
				color: white;
				font-family: Helvetica;
				background-size: cover;
				background-position: center center;
				background-repeat: no-repeat;
				background-attachment: fixed;
			}
			p {
				font-size: 24px;
				color: black;
			}
			input {
				padding: 12px;
				border: 1;
				font-size: 18px;
			}
			input[type="submit"] {
				background: limegreen;
				color: black;
			}
			input[type="button"] {
				background: limegreen;
				color: black;
			}
			textarea {
				border: 1;
				padding: 12px;
			}
		</style>
	</head>
	<body>
		<p>Just for testing</p>
		<form action="../email/" method="POST">
			<input type="email" name="to" placeholder="to email address" value="junyongsuh@gmail.com" size="50" required> <br />
			<input type="text" name="to_name" placeholder="to name" value="Junyong Suh" size="50" required> <br />
			<input type="email" name="from" placeholder="from email address" value="no-reply@uber.com" size="50" required> <br />
			<input type="text" name="from_name" placeholder="from name" value="Uber" size="50" required> <br />
			<input type="text" name="subject" placeholder="subject" value="Your Monday evening trip with Uber" size="50" required> <br />
			<input type="text" name="body" placeholder="body" value="<h1>Hello</h1><p>from Uber</p>" size="50" required> <br />
			<!-- <input type="text" name="send_at" placeholder="send_at" value="2014-09-01 11:35:00.00" size="50" required> <br /> -->
			<input type="text" name="send_at" placeholder="send_at" value="Mon, 1 September 2014 12:05:00 GMT" size="50"> <br />
			<input type="submit">
			<!-- <input type="submit" formmethod="GET" value="Submit using GET"> -->
		</form>
	</body>
</html>
